<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Guitar Songs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Learn Guitar Songs</h1>
        
        <form id="song-request">
            <label for="songs">Enter up to 5 songs you want to learn:</label><br>
            <textarea id="songs" rows="5" placeholder="e.g., Wonderwall, Hotel California"></textarea><br>
            <button type="submit">Start Learning</button>
        </form>
        
        <div id="results"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>